<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Made my Interests Blog</title>
    <style>
      #sequence_links {
          text-allign: center;
      }
      #violet {
	  color: #ffffff;
	  background-color: #8e258e;
      }
      #blue_violet {
	  color: #ffffff;
	  background-color: #7325c9;
      }
      #green {
	  background-color: #24a635;
      }
      #cyan {
	  background-color: #1bd4c7;
      }
      #brown {
	  color: #ffffff;
	  background-color: #643b0b;
      }
      #blue {
	  color: #ffffff;
	  background-color: #274b96;
      }
      #pink {
	  background-color: #e83dc5;
      }
      #red {
	  background-color: #ef1126;
      }
      #black {
	  color: #ffffff;
	  background-color: #0f0e0f;
      }
      #yellow {
	  background-color: #dbe11c;
      }
    </style>
  </head>

  <body>
    <h1>Made my interests blog today!</h1>
    <p>Date: 34-8-7</p>
    <p>
      I've been making some very basic progress on my website today including creating this blog :D
    </p>
    
    <p>
      I may as well put a little info about myself here, totally not to practice my css and html skills lol.
    </p>

    <p>
      I decided to develop a very specific idea of my favorite colors. My favorite colors are.
    </p>
      
    <ol>
      <li>Violet/Purple, and my favorite shade of it is <em id="violet">#8e258e</em></li>
      <li>Blue Violet, and my favorite shade of it is <em id="blue_violet">#7325c9</em></li>
      <li>Green, and <em id="green">#24a635</em> is my favorite shade of it :D</li>
      <li>Cyan, and my favorite shade of it is <em id="cyan">#1bd4c7</em></li>
      <li>Brown, and my favorite shade is <em id="brown">#643b0b</em></li>
      <li>Blue, and <em id="blue">#274b96</em> is my favorite shade</li>
      <li>Pink, and my favorite shade of it is <em id="pink">#e83dc5</em></li>
      <li>Red, and my absolute favorite shade of it is <em id="red">#ef1126</em></li>
      <li>Black, and <em id="black">#0f0e0f</em> is my favorite shade of it</li>
      <li>Yellow, and my favorite shade is <em id="yellow">#dbe11c</em></li>
    </ol>

    <p>
      Edit: <br>
      Date: 0x34-0a-4 <br> <!-- (date edit occurred) -->
      Added sequential blog navigation links.<!-- edit text-->
    </p>
    <p id="sequence_links">
      <a id="first">first</a>
      <a id="previous">previous</a>
      <a id="next" href="../34-0a-4/page.html">next</a>
      <a id="last" href="../34-0a-4/page.html">last</a>
    </p>
  </body>
</html>
